<!DOCTYPE html>

<style>
    body {
        background-image: url('C:/Users/Paulo Santos/Documents/UFPB/LISN/WebSite_LINS/Moldura_LINS.png');
        background-size: cover;
        background-position: center;
</style>

<style>
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.7); /* White background with 70% opacity */
        z-index: -1;
    }
</style>





<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lab Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <h1>Lab of Integrate Numerical Simulation </h1>
        <h1>(LINS)</h1>
        <style>
            header {
                text-align: center;
            }
        </style>
        <style>
            nav ul {
                text-align: left;
            }
        </style>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#team">Our Team</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About the Lab</h2>
            <p>This lab is dedicated to exploring and pushing the boundaries of our field. Our focus is on innovative projects that challenge the status quo.</p>
        </section>
        <section id="projects">
            <h2>Current Projects</h2>
            <p>Our current projects span a variety of topics and disciplines, showcasing our lab's diverse interests and expertise.</p>
        </section>
        <section id="team">
            <h2>Meet the Team</h2>
            <p>Our team consists of passionate individuals from various backgrounds, all contributing to our lab's success.</p>
        </section>
        <section id="publications">
            <h2>Our Publications</h2>
            <p>Discover the contributions our lab has made to the scientific community through our publications.</p>
        </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <p>If you're interested in our work or have any questions, please don't hesitate to contact us.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 LINS All rights reserved.</p>
    </footer>
    
</body>



</html>
